AllowReplace
!
HS_INPUT
! =========================================================================== !
!                        Heat Structure Definitions                           !
! =========================================================================== !

! =============================================
HS_ID 'Heat_In' 3001
HS_SRC No
HS_GD   Rectangular     No
HS_EOD  0.0      1.00
HS_ND   2
        1   1   0.000000E+0   290.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Vol05'   No    
HS_RB   FluxTimeTF  'TF01'   No
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.27870912  0.4572            0.4572
HS_RBS  0.27870912  0.4572            0.4572
HS_FT   Off






! ==========================================
HS_ID 'Heat_Out' 3002
HS_SRC No
HS_GD   Rectangular     No
HS_EOD  2.5       1.00
HS_ND   2
        1   1   0.000000E+0   293.00   Stainless-Steel-304
        2   2   6.518442E-3   293.00
HS_LB   CalcCoefHS  'Vol01'   No  
HS_RB   FluxTimeTF  'TF02'   No 
HS_LBR  0.90        Equiv-Band        0.18
HS_RBR  0.90        Equiv-Band        0.42
HS_LBP  Int         0.90              0.90
HS_RBP  Ext         0.90              0.90
HS_LBS  0.27870912  0.4572            0.4572
HS_RBS  0.27870912  0.4572            0.4572
HS_FT   Off




! =============================================
TF_INPUT
! ==============================================
TF_ID 'TF01' -1.0
TF_TAB 2 !2 time power(W/m^2)
	   1 0.0 2.0E3
	   2 1.0E5 2.0E3

TF_ID 'TF02' 1.0
TF_TAB 2 !2 time power(W/m^2)
	   1 0.0 2.0E3
	   2 1.0E5 2.0E3



