10/ 6/2014 17: 2:15   DeleteFile: Could not delete Dumps/NewInput.can
10/ 6/2014 17: 2:50   DeleteFile: Could not delete Dumps/NewInput.can
12/ 6/2014 15:12:47   DeleteFile: Could not delete Dumps/NewInput.can
12/ 6/2014 15:13:55   DeleteFile: Could not delete Dumps/NewInput.can
12/ 6/2014 15:14:54   DeleteFile: Could not delete Dumps/NewInput.can
12/ 6/2014 15:15:34   DeleteFile: Could not delete Dumps/NewInput.can
12/ 6/2014 15:19:17   DeleteFile: Could not delete Dumps/NewInput.can
12/ 6/2014 15:19:53   DeleteFile: Could not delete Dumps/NewInput.can
12/ 6/2014 15:39:54   DeleteFile: Could not delete Dumps/NewInput.can
12/ 6/2014 15:40:55   DeleteFile: Could not delete Dumps/NewInput.can
12/ 6/2014 15:43:51   DeleteFile: Could not delete Dumps/NewInput.can
12/ 6/2014 15:44: 7   DeleteFile: Could not delete Dumps/NewInput.can
12/ 6/2014 15:44:10   DeleteFile: Could not delete Dumps/NewInput.can
12/ 6/2014 15:44:18   DeleteFile: Could not delete Dumps/NewInput.can
12/ 6/2014 15:45:49   DeleteFile: Could not delete Dumps/NewInput.can
12/ 6/2014 15:48:18   DeleteFile: Could not delete Dumps/NewInput.can
21/ 6/2014  1:31:25   ReadEnvir: could not open file - main.np
25/ 6/2014 16:21:39   ReadEnvir: could not open file - main.inp]
