
AllowReplace
!
CVH_INPUT

!
CV_ID  'Vol01'  1001
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  0.0E+00  +0.0E+00
        2  10.0E+00  +100.0E+00
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  OnlyPool   Subcooled
CV_PTD  Pvol  1.0E+6
CV_PAD  300.00
CV_VEL  0.00  0.00


!==================

CV_ID  'Vol02'  1002
CV_TYP  'RCCS'
CV_VAT  2
        1  0.0E+00  +0.0E+00
		2  10.0E+00  +100.0E+00
CV_THR  NonEquil NoFog  Active
CV_PAS  Separate OnlyPool  Subcooled
CV_PTD  Pvol  2.0E+6
CV_PAD  300.00
CV_VEL  0.00  0.00

!====================

CV_ID  'Vol03'  1003
CV_TYP  'RCCS'
CV_VAT  2  !Number Elevation Volume
        1  0.0+00  +0.0E+00
        2  10.0E+00  +100.0E+00
CV_THR  NonEquil  NoFog      Active
CV_PAS  Separate  OnlyPool   Subcooled
CV_PTD  Pvol  3.0E+6
CV_PAD  300.00
CV_VEL  0.00  0.00


!==================

CV_ID  'Vol04'  1004
CV_TYP  'RCCS'
CV_VAT  2
        1  0.0E+00  +0.0E+0
		2  10.0E+00  +100.0E+00
CV_THR  NonEquil NoFog  Active
CV_PAS  Separate OnlyPool  Subcooled
CV_PTD  Pvol  4.0E+6
CV_PAD  300.00
CV_VEL  0.00  0.00
